<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Insperational Quotes Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="img/undraw_tree-swing.svg"
          width="50%"
          alt="girl reading book in tree swing"
        />
        <h1>Welcome to the AI Insperational Quote Generator</h1>
      </header>
      <main>
        <div class="form-container">
          <form id="quote-generating-form">
            <input
              type="text"
              placeholder="Please enter a topic for your quote?"
              autofocus
              required
              autocomplete="off"
              class="instructions"
              id="user-instructions"
            />
            <input type="submit" class="submit-button" value="Generate Quote" />
          </form>
          <div class="hint">
            i.e: "Flower", "Courage", "The strength of a mother; in Afrikaans"
            etc.
          </div>
        </div>
        <div class="insperational-quote hidden" id="quote"></div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/annelizeg" target="_blank"
          >Annelize Grobbelaar</a
        >
        and is
        <a
          href="https://github.com/annelizeg/insperational-quotes-generator"
          target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a
          href="https://ai-insperational-quotes-generator.netlify.app/"
          target="_blank"
          >hosted on Netlify</a
        >.
        <br />
        <span class="attribution"
          >Hourglass icon created by
          <a
            href="https://www.flaticon.com/free-icons/hourglass"
            title="hourglass icons"
            >prettycons - Flaticon</a
          >
        </span>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
